<ul>
    <li> <a class="nav-link" href="#" routerLink="/registration">Registration</a></li>
     <li><a class="nav-link" href="#" routerLink="/home" >Home</a></li>
     <li><a class="nav-link" href="#" routerLink="/login" >Login</a></li>
     <li><a class="nav-link" href="#" routerLink="/adminlogin" >Admin Login</a></li>
     <li><a class="nav-link" href="#" routerLink="/restlogin" >Rest Login</a></li>
     
   
     <header>Online Food Delivery System</header>
  </ul>



<img src="../assets/images/1.jpg" alt="No Image" height="100%" width="100%">