

<!-- Add Address First
<form [formGroup]="addressForm" (ngSubmit)="addAddress()">   

    <input type="text"  formControlName="area"> 
    <input type="text"  formControlName="street"> 
    <input type="text"  formControlName="pincode">  

<input type="submit">
</form> -->


<div class="abc">
<form [formGroup]="userForm" (ngSubmit)="onSubmit()">   
    
    Name: <input type="text"  formControlName="userName">    
    Password: <input type="text"  formControlName="userPassword">
    Email: <input type="text"  formControlName="userEmail">
    Contact: <input type="text"  formControlName="userMobileNo"> 

  

        <h2>Address</h2>
        <button (click)="addCreds()">Add</button>
    
        <div formArrayName="address" *ngFor="let add of userForm.controls['address']?.value; let i = index">
          <ng-container [formGroupName]="i">
            <input placeholder="area" formControlName="area">
            <input placeholder="street" formControlName="street">
            <input placeholder="pincode" formControlName="pincode">
          </ng-container>
        </div>
  
    <input type="submit">
</form>
</div>


