<ol>
    <li><a class="nav-link" href="#" routerLink="/home" >Logout</a></li>
     <li><a class="nav-link" href="#" routerLink="/restaurent" >Add Restaurent</a></li>
        <footer>Online Food </footer>
  </ol>



<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Restaurent List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let restaurent of rest | async">
            <td>{{restaurent.restaurantName}}</td>
            <td>{{restaurent.restaurantEmail}}</td>
             <td>{{restaurent.address}}</td> 
             <td><button class="btn btn-danger">Menu</button>
          </tr>
        </tbody>
      </table>
    </div>
  </div>





  <br>
 

<div class="row">
  <div class="card" style="width: 15rem" *ngFor="let restaurent of rest | async">
      <img class="card-img-top">
       <div class="card-body">
          <h4 class="card-title">{{restaurent.restaurantName}}</h4>
        <h5 class="card-title">{{restaurent.restaurantEmail}}</h5>
        <p class="card-text">{{restaurent.address}}</p>
        <a href="#" class="btn btn-primary">MENU</a>
      </div>
    </div>
 
 
  </div>










   